@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSans", sans-serif
	overflow-x: hidden
	margin: 0
a 
	text-decoration: none

.hidden
	display: none
header 
	position: fixed
	width: 100%
	background-color: #fff
	z-index: 200
.header-wrap
	max-width: 1170px
	margin: 0 auto

	
.header-wrap__logo
	float: left
	margin-top: 12px
	a 
		font-family: "Lobster1-4", sans-serif
		font-size: 43px
		color: #44c0c2	

.header-wrap__menu
	float: right
	ul 
		list-style: none
		padding: 0
		margin: 0
		li 
			display: inline-block
			a
				font-size: 15px
				color: #484c55 
				padding: 35px 26px
				line-height: 97px
				
			&:hover
				background-color: #f8f9fb
				border-bottom: 3px solid #49cbcd
				a 
					color: #49cbcd


// slider
.slider-wrap
	padding-top: 100px

.single-item
	position: relative
	.ti-angle-right,
	.ti-angle-left
		font-size: 27px
		cursor: pointer
		position: absolute
		top: 48.5%
		-webkit-border-radius: 50%
		border-radius: 50%
		padding: 12px 12px
		background-color: #fefefe
		color: #49cbcd
		transition: .3s
		&:hover
			color: #fefefe
			background-color: #49cbcd
	.ti-angle-right
		right: 28px
	.ti-angle-left
		left: 28px
		z-index: 50

.slide-item img 
	width: 100%
	min-height: 300px


.slide-item
	position: relative
	.slide-item__text
		position: absolute
		top: 0
		left: 0
		width: 100%
		text-align: center
		h1
			font-size: 63px
			line-height: 24px
			font-family: "OpenSans-Semibold", sans-serif
			font-weight: normal
			color: #fff
			margin: 151px 0 47px 41px
		p
			font-size: 23px
			line-height: 37px
			color: #fff
			margin-top: 0px



.slide-item__btn
	margin-top: 54px

.button
	background-color: transparent
	color: #fff
	font-size: 27px
	font-family: "OpenSans-Semibold", sans-serif
	line-height: 69px
	padding: 13px 37px
	border-radius: 5px
	border: 3px solid #fff
	&:active
		position: relative
		top: 5px

	// slider-end